:root {
  --primary: #1c009a;
  --bg: #110d27;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}

/* Navbar */
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(28, 0, 154, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.Navbar .Navbar-logo {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  font-style: italic;
}

.Navbar .Navbar-logo span {
  color: yellow;
}

.Navbar .Navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.Navbar .Navbar-nav a:hover {
  color: gray;
}

.Navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.Navbar .navbar-extra a:hover {
  color: gray;
}

#humberger-menu {
  display: none;
}
/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/coding-bg.jpeg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(17, 13, 39) 8%,
    rgba(252, 252, 252, 0) 55%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.897);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;

  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.gallery,
.contact,
.video {
  padding: 4rem 7% 1.4rem;
}

.about h2,
.gallery h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin: 3rem;
}
.about h2 span,
.gallery h2 span,
.contact h2 span {
  color: yellow;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
.about .content p {
  font-size: 1.2rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

/* Gallery Section */
.gallery p,
.contact p {
  text-align: center;
  max-width: 80rem;
  margin: auto;
  font-size: 1.2rem;
}
.about h4 {
  font-size: 1.2rem;
}
.gallery .row {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 5rem;
  justify-content: center;
}

.gallery .row .gallery-card {
  text-align: center;
}

.gallery .row .gallery-card img {
  border-radius: 10%;
  width: 80%;
  height: 80%;
}
.gallery .row .gallery-card .gallery-card-tittle {
  margin: 1rem;
  width: 30rem;
}

/*Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
  background-color: #787571;
}

.contact .row .maps {
  flex: 1 1 25rem;
  width: 40%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #787471;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: white;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: white;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: black;
}

footer .links a {
  color: white;
  padding: 0.7rem 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer.credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: pink;
  font-weight: 700;
}

/* Video Section */
.video 
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 40%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #humberger-menu {
    display: inline-block;
  }

  .Navbar .Navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100hv;
  }

  .Navbar .Navbar-nav.active {
    right: 0;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
